<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="radio" name="photos" id="check1" checked>
    <input type="radio" name="photos" id="check2">
    <input type="radio" name="photos" id="check3">
    <input type="radio" name="photos" id="check4">
    <div class="container">
        <h1>Our Photos Gallery</h1>
        <div class="top-content">
            <h3>Photos Gallery</h3>
            <label for="check1">All Photos</label>
            <label for="check2">Family</label>
            <label for="check3">Nature</label>
            <label for="check4">Instagram</label>
        </div>
        <div class="photo-gallery">
            <div class="pic car">
                <img src="car.jpeg" alt="A CAR">
            </div>
            <div class="pic couple">
                <img src="couple.jpeg" alt="Couple">
            </div>
            <div class="pic girl">
                <img src="girl.webp" alt="Girl">
            </div>
            <div class=" pic instagram">
                <img src="insta sky.jpeg" alt="Instagram">
            </div>
            <div class="pic family">
                <img src="family.jpg" alt="Family">
            </div>
            <div class="pic flowers">
                <img src="Flowers.jpg" alt="Flowers">
            </div>
            <div class="pic car">
                <img src="Car2.jpeg" alt="A CAR">
            </div>
            <div class="pic couple">
                <img src="couple2.jpeg" alt="Couple">
            </div>
            <div class="pic girl">
                <img src="girl2.jpeg" alt="Girl">
            </div>
            <div class="pic instagram">
                <img src="insta2.jpeg" alt="Instagram">
            </div>
            <div class="pic family">
                <img src="family2.jpeg" alt="Family">
            </div>
            <div class="pic flowers">
                <img src="flowers2.jpeg" alt="Flowers">
            </div>
        </div>
    </div>
    
</body>
</html>