<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halia - Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: rgb(13, 4, 69);
            width: 1300px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(147, 147, 232);
            size: 0.4rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 75px 0;
            align-items: center;
        }

        .leftsection {
            width: 34px;
            margin: 10px 0;
            font-size: 1.5rem;
        }

        .rightsection {
            width: 34px;
        }

        .first>div {
            width: 30%;
        }

        .rightsection img {
            width: 70%;
            margin: 10px 0px;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: rgb(157, 157, 224);
            height: 1.2px;
            width:1100px;
            margin: 40px 84px;
        }

        .secondsection h1 {
            font-size: 1.4rem;
        }

        .textgray {
            color: gray;
        }

        .secondsection .box {
            background-color: white;
            /* width: 190vw; */
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 100px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .vertical-title {
            position: relative;
            top:75px;
            width:150px;
        }
        .vertical-desc{
            position:relative;
            top:86px;
            color:gray;
            font-size:9px;
        }

        .top-image {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Halia's PortFolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hi, I'm <span class="purple">HALIA RUTAB</span>
                <div>and I am a Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="halia rutab.png" alt="error">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">What I Have Done So Far</span>
            <h1>Work Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <img class="top-image" src="developer.avif" alt="">
                    <div class="vertical-title">
                        HTML CSS  Developer(Aug 2023 - Sep2023)
                        <div class="vertical-desc">
                            As an HTML developer, I have expertise in building clean, semantic web structures that form the foundation of user-friendly websites. I excel at organizing content with HTML5, using tags effectively for accessibility and SEO. My skills include creating responsive layouts that adapt to different devices and ensuring cross-browser compatibility. I am proficient in structuring forms, tables, and multimedia elements to enhance web functionality. 
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="top-image" src="developer.avif" alt="">
                    <div class="vertical-title">
                        HTML CSS Developer (Using Bootsrap $ Tailwind)
                            ( Oct 2023 - Dec 2023)
                        <div class="vertical-desc">
                            As a CSS developer, I'm excel in crafting visually appealing, responsive designs that enhance user experience across devices.I have a strong command of CSS3 features like Flexbox and Grid, enabling me to create complex, fluid layouts with ease. My skill in styling extends to animations and transitions, bringing interactive elements to life. I'm experienced with frameworks like Bootstrap or Tailwind, which streamline your workflow and ensure consistency.
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="top-image" src="developer.avif" alt="">
                    <div class="vertical-title">
                        Front End Developer
                        HTML CSS JAVASCRIPT BOOTSTRAP TAILWIND REACT.JS
                        (Jan 2024 - Aug 2024)
                        <div class="vertical-desc">
                            As a front-end developer, I bring a powerful blend of skills to create dynamic, responsive, and visually engaging web applications. My expertise in HTML and CSS forms the backbone of well-structured and stylish pages, while JavaScript and React.js enable me to build interactive, data-driven user experiences. With Bootstrap and Tailwind,  I efficiently develop responsive designs, ensuring consistency across devices.My toolkit allows me to quickly prototype, enhance UI components, and implement seamless transitions, delivering polished, user-centered interfaces that align with modern web standards.
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="top-image" src="developer.avif" alt="">
                    <div class="vertical-title">
                        Node Js Developer(Sep 2024 - Nov 2024)
                        <div class="vertical-desc">
                            As a Node.js developer, I design and build the server-side logic that powers web applications. I create and optimize APIs to ensure smooth communication between the front-end and back-end. Managing databases is a core part of my role, ensuring efficient data storage and retrieval.I implement security measures like authentication and protect against vulnerabilities.
                        </div>
                    </div>
                </div>
        <div class="vertical">
           
            <img class="top-image" src="developer.avif" alt="">
            <div class="vertical-title">
                Backend Developer(Dec 2024 - feb 2025)
                <div class="vertical-desc">
                    As a backend developer, I design and implement server-side logic to support web applications and services.I'm responsible for building APIs that enable communication between the client and server, ensuring data is retrieved and processed efficiently.My role involves integrating and managing databases to store, retrieve, and manipulate data securely.
                </div>
            </div>
        </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Expert in HTML CSS &amp; Javascript'],
            typeSpeed: 80,
        });
    </script>
</body>

</html>